# ===============================
# Spring Application
# ===============================
SPRING_APPLICATION_NAME=library-management

# VD: http://localhost:8080
SPRING_BACKEND_URL=http://localhost:8080

# ===============================
# PostgreSQL Database
# ===============================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/library
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

# ===============================
# Kafka
# ===============================
KAFKA_BOOTSTRAP_SERVERS=KAFKA_HOST_URL:PORT

# ===============================
# Redis
# ===============================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= # Neu can

# ===============================
# Server
# ===============================
SERVER_PORT=8080

# ===============================
# Gemini API
# ===============================
GEMINI_API_KEY=AIzaSyAoVorOFX8l6JBgR9CAgG3frAYjnQlpOqg # Thay bang API key cua Gemini
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent # THay bang BASE URL cua Gemini

# ===============================
# OpenAI API
# ===============================
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_EMBEDDING_MODEL=text-embedding-3-large

# ===============================
# Cohere API
# ===============================
COHERE_API_KEY=YO1CuxXz0v6d7xJsarBwIj57WKLddBsvfaXIWFGx
COHERE_EMBEDDING_MODEL=embed-multilingual-v3.0
COHERE_BASE_URL=https://api.cohere.ai



